header{
    text-align: center;
    background-color: #382208;
    height: 40px;
    padding-top: 25px;
    border-radius: 4px;
}
body{
    background-color: #714917;
    font-family:"Courier" , monospace;
    
}
h1, h2{
    color: white;
    text-align: center;
}
a{
    text-decoration: none;
    color:white;
    font-size: 16px;
}
.logoContainer{
    text-align: center;
}
.logo{
    width:300px;
    height:300px;
    border-radius: 5px;
}
.head{
    background-color: #382208;
    color: white;
    height: 50px;
}
td{
    text-align: center;
}
.lab{
     background-color: yellow;
     color: black;
}
.lec{
    background-color: lightblue;
    color: black;
}
table{
    margin-left: auto;
    margin-right: auto;
    border: solid 3px #382208;
    color: white;
}
a:hover{
    color: #714917;
}
.header2{
    color: white;
    text-align: left;
    margin-left: 30px;
}
.grid-container {
    padding: 20px;
    row-gap: 30px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    border: 4px solid #382208;
  }
  .grid-item {
    font-size: 30px;
    text-align: center;
    width: 300px;
    height: 300px;
    margin: auto;
    border: 4px solid #382208;
    border-radius: 3px;
  }
  .grid-item img{
    width: 100%;
    height: 100%;
    object-fit: inherit;
  }
  .grid-item:hover{
    border: 3px solid white;
    transition: .5s;
    -webkit-transform: scale(1.1);
    transform: scale(1.1); 
  }
  .grid-container-about {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    /* border: 2px solid #382208; */
    gap: 10px;
  }
  .grid-item1-about{
    grid-column: 1 / 2;
    width: 300px;
    height: 300px;
    margin-left: 300px;
  }
  .grid-item1-about img{
    margin-left: 90px;
    border-radius: 50%;
    border: 3px solid #382208;
    width: 100%;
    height: 100%;
    object-fit: inherit;
  }
  span.name{
    font-weight: bold;
    margin-left: 30px;
    font-size: 30px;
    color:#382208;
    text-align: left;
  }
  .grid-item2-about{
    grid-column: 2 / 3 ;
    width: 400px;
    height: 300px;
  }
  .info{
    color: white;
    text-align: justify;
  }
  .hypen{
    margin-left: 30px;
    color:#382208;
    font-weight: bolder;
  }
  .grid-item3-about{
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1 / 5;
    width: 800px;
    height: 200px;
  }

